<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayMap/LevelGlobals.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayMap/Actors/Allies/Dwarf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicBGMPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayMap/LevelGlobals.cs" Line="157" Column="10" />
      <File FileName="Assets/Scripts/PlayMap/Actors/MoveToDestination2D.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/PlayMap/Actors/PlayerEffects/ExtraEngine.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/PlayMap/BaseGlobalStats.cs" Line="9" Column="42" />
      <File FileName="Assets/Scripts/PlayMap/Actors/Allies/Elf.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>