<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CutsceneAssets/Scene0/Scene0Script.cs">
    <Files>
      <File FileName="Assets/CutsceneAssets/Scene0/Scene0Script.cs" Line="150" Column="2" />
      <File FileName="Assets/Scripts/Cutscenes/CutscenePlayer.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/Cutscenes/ActorManager.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/Cutscenes/CutsceneMovetoDestination2D.cs" Line="4" Column="65" />
      <File FileName="Assets/Scripts/Cutscenes/CutsceneActorMovement.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>